<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:id="@+id/login"
        android:visible="false">
        <item
            android:id="@+id/admin"
            android:title="@string/log_in"
            app:showAsAction="never" />
    </group>
    <group android:id="@+id/logout"
        android:visible="false">
        <item
            android:id="@+id/noadmin"
            android:title="@string/log_out"
            app:showAsAction="never" />
    </group>
    <group android:id="@+id/añadir_tat"
        android:visible="false">
        <item
            android:id="@+id/añadir_tatuador"
            android:title="@string/a_adir_tatuador"
            app:showAsAction="never" />
    </group>
    <group android:id="@+id/modificar_tat"
        android:visible="false">
    <item
            android:id="@+id/modificar_tatuador"
            android:title="@string/modificar_tatuador"
            app:showAsAction="never" />
    </group>
    <group android:id="@+id/añadir_est"
        android:visible="false">
        <item
            android:id="@+id/añadir_estudio"
            android:title="@string/a_adir_estudio"
            app:showAsAction="never" />
    </group>
    <group android:id="@+id/modificar_est"
        android:visible="false">
        <item
            android:id="@+id/modificar_estudio"
            android:title="@string/modificar_estudio"
            app:showAsAction="never" />
    </group>
    <group
        android:id="@+id/foto"
        android:visible="false">
        <item
            android:id="@+id/añadir_foto"
            android:title="@string/a_adir_foto"
            app:showAsAction="never" />
    </group>


</menu>
