<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group
        android:id="@+id/gatras"
        android:visible="false">
        <item
            android:id="@+id/action_atras"
            android:icon="@drawable/atras"
            android:title="@string/atras"
            app:showAsAction="ifRoom" />
    </group>
</menu>
