<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity_Admin">

    <Button
        android:id="@+id/anadirEstudio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Añadir Estudio"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/anadirTatuador"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Añadir Tatuador"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/anadirEstudio" />



    <Button
        android:id="@+id/anadirWeb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Añadir Web"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/anadirTatuador" />

    <Button
        android:id="@+id/anadirFoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Añadir Foto"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/anadirWeb" />


</androidx.constraintlayout.widget.ConstraintLayout>