<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity_AnadirEstudio">

    <TextView
        android:id="@+id/labelNombreArtistico"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nombre_artistico"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/contentNombreArtistico"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/labelNombreArtistico"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/labelNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nombre"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/labelNombreArtistico" />

    <TextView
        android:id="@+id/contentNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/labelNombre"
        app:layout_constraintTop_toBottomOf="@+id/labelNombreArtistico" />

    <TextView
        android:id="@+id/labelApellidos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/apellidos"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/labelNombreArtistico" />

    <TextView
        android:id="@+id/contentApellidos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/labelNombre"
        app:layout_constraintTop_toBottomOf="@+id/labelNombreArtistico" />


</androidx.constraintlayout.widget.ConstraintLayout>